
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Game</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color:#0c67ae;
        }
        #title {
            height: 150px;
            width: 400px;
        }
        #board {
            width: 360px;
            height: 360px;
            background-color: lightblue;
            margin: 0 auto; 
            border: 10px solid #0c67ae; 
            display: flex;  
            flex-wrap: wrap; 
        }
        #board img {
            width: 118px;
            height: 118px;
            border: 1px solid #0c67ae;
        }
    </style>
</head>
<body>
    <img id="title" src="logo.png">
    <div id="board"></div>
    <h1>Turns: <span id="turns">0</span></h1>

    <script>
        var rows = 3;
        var columns = 3;
        var currTile;
        var otherTile;
        var turns = 0;

        var imgOrder = ["4", "2", "8", "5", "1", "6", "7", "9", "3"]; 

        window.onload = function() {
            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < columns; c++) {
                    let tile = document.createElement("img");
                    tile.id = r.toString() + "-" + c.toString();
                    tile.src = imgOrder.shift() + ".jpg";

                    // Drag functionality
                    tile.addEventListener("dragstart", dragStart);
                    tile.addEventListener("dragover", dragOver);
                    tile.addEventListener("dragenter", dragEnter);
                    tile.addEventListener("dragleave", dragLeave);
                    tile.addEventListener("drop", dragDrop);
                    tile.addEventListener("dragend", dragEnd);

                    document.getElementById("board").append(tile);
                }
            }
        }

        function dragStart(e) {
            currTile = this;
        }

        function dragOver(e) {
            e.preventDefault();
        }

        function dragEnter(e) {
            e.preventDefault();
        }

        function dragLeave() {
        }

        function dragDrop() {
            otherTile = this;
        }

        function dragEnd() {
            if (currTile.src !== otherTile.src) {
                let currImg = currTile.src;
                let otherImg = otherTile.src;
                currTile.src = otherImg;
                otherTile.src = currImg;

                turns += 1;
                document.getElementById("turns").innerText = turns;
            }
        }
    </script>
</body>
</html>
